{
	"name": "rumsan-user",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/rumsan-user/src",
	"projectType": "library",
	"targets": {
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/rumsan-user/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libs/rumsan-user/jest.config.ts"
			}
		}
	},
	"tags": []
}
